{
  "name": "petmate",
  "private": true,
  "scripts": {
    "start:dev": "npm run start:dev --prefix backend",
    "start:dev:backend": "npm run start:dev --prefix backend",
    "start:dev:frontend": "npm run start --prefix frontend",
    "prisma:generate:safe": "npm run prisma:generate:safe --prefix backend"
  }
}
